const entries = [
  {
    id: 1,
    title: "Побывал в горах",
    text: `Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш. В общем, мы хотели бы и не считаться виновными, и не стараться очиститься. В нас недостаточно цинизма и недостаточно добродетели. У нас нет ни силы зла, ни силы добра. Вы читали Данте? Правда? Вот черт! Вы, стало быть, знаете, как это у Данте? Ведь он допускает, что ангелы были нейтральными в распре между Богом и Сатаной. Он отводит им место в преддверии, так сказать в вестибюле своего ада. Мы с вами в вестибюле, дорогой друг.
    Терпение? Вы, разумеется, правы. Нужно набраться терпения и ждать Страшного суда. Но, к несчастью, нам некогда, мы торопимся. Так торопимся, что мне даже пришлось стать судьей на покаянии. Однако мне сначала нужно было привести в порядок свои открытия и уладить дело с насмешками моих современников. С того вечера, когда меня позвали к ответу — а ведь меня действительно позвали, — я обязан был ответить или по крайней мере поискать ответ. Это оказалось нелегко. Я долго блуждал наугад. Но этот постоянный хохот и насмешки научили меня яснее разбираться в себе и увидеть наконец, что я совсем не прост. Вы не улыбайтесь, эта истина не так уж элементарна, как кажется. Элементарными называют такие истины, которые человек открывает последними, — вот и все.`,
    date: "21 августа 2021 года",
    emotion: "happy",
    image:
      "https://img.freepik.com/free-photo/wide-angle-shot-of-a-single-tree-growing-under-a-clouded-sky-during-a-sunset-surrounded-by-grass_181624-22807.jpg?w=2000",
  },
  {
    id: 2,
    title: "Побывал в реке",
    text: `Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш. В общем, мы хотели бы и не считаться виновными, и не стараться очиститься. В нас недостаточно цинизма и недостаточно добродетели. У нас нет ни силы зла, ни силы добра. Вы читали Данте? Правда? Вот черт! Вы, стало быть, знаете, как это у Данте? Ведь он допускает, что ангелы были нейтральными в распре между Богом и Сатаной. Он отводит им место в преддверии, так сказать в вестибюле своего ада. Мы с вами в вестибюле, дорогой друг.
    Терпение? Вы, разумеется, правы. Нужно набраться терпения и ждать Страшного суда. Но, к несчастью, нам некогда, мы торопимся. Так торопимся, что мне даже пришлось стать судьей на покаянии. Однако мне сначала нужно было привести в порядок свои открытия и уладить дело с насмешками моих современников. С того вечера, когда меня позвали к ответу — а ведь меня действительно позвали, — я обязан был ответить или по крайней мере поискать ответ. Это оказалось нелегко. Я долго блуждал наугад. Но этот постоянный хохот и насмешки научили меня яснее разбираться в себе и увидеть наконец, что я совсем не прост. Вы не улыбайтесь, эта истина не так уж элементарна, как кажется. Элементарными называют такие истины, которые человек открывает последними, — вот и все.`,
    date: "21 августа 2021 года",
    emotion: "calm",
    image:
      "https://img.freepik.com/free-photo/wide-angle-shot-of-a-single-tree-growing-under-a-clouded-sky-during-a-sunset-surrounded-by-grass_181624-22807.jpg?w=2000",
  },
  {
    id: 3,
    title: "Побывал в космосе",
    text: `Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш. В общем, мы хотели бы и не считаться виновными, и не стараться очиститься. В нас недостаточно цинизма и недостаточно добродетели. У нас нет ни силы зла, ни силы добра. Вы читали Данте? Правда? Вот черт! Вы, стало быть, знаете, как это у Данте? Ведь он допускает, что ангелы были нейтральными в распре между Богом и Сатаной. Он отводит им место в преддверии, так сказать в вестибюле своего ада. Мы с вами в вестибюле, дорогой друг.
    Терпение? Вы, разумеется, правы. Нужно набраться терпения и ждать Страшного суда. Но, к несчастью, нам некогда, мы торопимся. Так торопимся, что мне даже пришлось стать судьей на покаянии. Однако мне сначала нужно было привести в порядок свои открытия и уладить дело с насмешками моих современников. С того вечера, когда меня позвали к ответу — а ведь меня действительно позвали, — я обязан был ответить или по крайней мере поискать ответ. Это оказалось нелегко. Я долго блуждал наугад. Но этот постоянный хохот и насмешки научили меня яснее разбираться в себе и увидеть наконец, что я совсем не прост. Вы не улыбайтесь, эта истина не так уж элементарна, как кажется. Элементарными называют такие истины, которые человек открывает последними, — вот и все.`,
    date: "21 августа 2021 года",
    emotion: "pensive",
    image:
      "https://img.freepik.com/free-photo/wide-angle-shot-of-a-single-tree-growing-under-a-clouded-sky-during-a-sunset-surrounded-by-grass_181624-22807.jpg?w=2000",
  },
  {
    id: 4,
    title: "Побывал дома",
    text: `Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш. В общем, мы хотели бы и не считаться виновными, и не стараться очиститься. В нас недостаточно цинизма и недостаточно добродетели. У нас нет ни силы зла, ни силы добра. Вы читали Данте? Правда? Вот черт! Вы, стало быть, знаете, как это у Данте? Ведь он допускает, что ангелы были нейтральными в распре между Богом и Сатаной. Он отводит им место в преддверии, так сказать в вестибюле своего ада. Мы с вами в вестибюле, дорогой друг.
    Терпение? Вы, разумеется, правы. Нужно набраться терпения и ждать Страшного суда. Но, к несчастью, нам некогда, мы торопимся. Так торопимся, что мне даже пришлось стать судьей на покаянии. Однако мне сначала нужно было привести в порядок свои открытия и уладить дело с насмешками моих современников. С того вечера, когда меня позвали к ответу — а ведь меня действительно позвали, — я обязан был ответить или по крайней мере поискать ответ. Это оказалось нелегко. Я долго блуждал наугад. Но этот постоянный хохот и насмешки научили меня яснее разбираться в себе и увидеть наконец, что я совсем не прост. Вы не улыбайтесь, эта истина не так уж элементарна, как кажется. Элементарными называют такие истины, которые человек открывает последними, — вот и все.`,
    date: "21 августа 2021 года",
    emotion: "happy",
    image:
      "https://img.freepik.com/free-photo/wide-angle-shot-of-a-single-tree-growing-under-a-clouded-sky-during-a-sunset-surrounded-by-grass_181624-22807.jpg?w=2000",
  },
  {
    id: 5,
    title: "Побывал в пустыне",
    text: `Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш. В общем, мы хотели бы и не считаться виновными, и не стараться очиститься. В нас недостаточно цинизма и недостаточно добродетели. У нас нет ни силы зла, ни силы добра. Вы читали Данте? Правда? Вот черт! Вы, стало быть, знаете, как это у Данте? Ведь он допускает, что ангелы были нейтральными в распре между Богом и Сатаной. Он отводит им место в преддверии, так сказать в вестибюле своего ада. Мы с вами в вестибюле, дорогой друг.
    Терпение? Вы, разумеется, правы. Нужно набраться терпения и ждать Страшного суда. Но, к несчастью, нам некогда, мы торопимся. Так торопимся, что мне даже пришлось стать судьей на покаянии. Однако мне сначала нужно было привести в порядок свои открытия и уладить дело с насмешками моих современников. С того вечера, когда меня позвали к ответу — а ведь меня действительно позвали, — я обязан был ответить или по крайней мере поискать ответ. Это оказалось нелегко. Я долго блуждал наугад. Но этот постоянный хохот и насмешки научили меня яснее разбираться в себе и увидеть наконец, что я совсем не прост. Вы не улыбайтесь, эта истина не так уж элементарна, как кажется. Элементарными называют такие истины, которые человек открывает последними, — вот и все.`,
    date: "21 августа 2021 года",
    emotion: "happy",
    image:
      "https://rare-gallery.com/uploads/posts/4587429-boobs-kantai-collection-ecchi-anime-girls-ripped-clothes-anime.jpg",
  },
  {
    id: 6,
    title: "Побывал в лесу",
    text: `Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш. В общем, мы хотели бы и не считаться виновными, и не стараться очиститься. В нас недостаточно цинизма и недостаточно добродетели. У нас нет ни силы зла, ни силы добра. Вы читали Данте? Правда? Вот черт! Вы, стало быть, знаете, как это у Данте? Ведь он допускает, что ангелы были нейтральными в распре между Богом и Сатаной. Он отводит им место в преддверии, так сказать в вестибюле своего ада. Мы с вами в вестибюле, дорогой друг.
    Терпение? Вы, разумеется, правы. Нужно набраться терпения и ждать Страшного суда. Но, к несчастью, нам некогда, мы торопимся. Так торопимся, что мне даже пришлось стать судьей на покаянии. Однако мне сначала нужно было привести в порядок свои открытия и уладить дело с насмешками моих современников. С того вечера, когда меня позвали к ответу — а ведь меня действительно позвали, — я обязан был ответить или по крайней мере поискать ответ. Это оказалось нелегко. Я долго блуждал наугад. Но этот постоянный хохот и насмешки научили меня яснее разбираться в себе и увидеть наконец, что я совсем не прост. Вы не улыбайтесь, эта истина не так уж элементарна, как кажется. Элементарными называют такие истины, которые человек открывает последними, — вот и все.`,
    date: "21 августа 2021 года",
    emotion: "happy",
    image:
      "https://rare-gallery.com/uploads/posts/4570970-to-love-ru-kotegawa-yui-knee-highs-torn-clothes-ecchi-anime-girls.jpg",
  },
];
export default entries;
